.homes {
  grid-column: center-start/center-finish;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  @include respond(tablet) {
    margin: 10rem 0;
  }
  @include respond(phone) {
    margin: 3rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0;
  @include respond(phone) {
    gap: 1.5rem 0;
  }
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    position: relative;
    z-index: 1;
  }
  &__like {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    position: relative;
    z-index: 2;
    padding: 1rem;
    transform: scale(1);
    transition: all 0.3s;
  }
  &__like:hover {
    transform: scale(1.5);
  }
  &__like:active {
    transform: scale(0.8);
    fill: $color-red-1;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    text-align: center;
    font-weight: 400;
    z-index: 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
