.story {
  &__pictures {
    grid-column: full-start/ coll-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    @include respond(tablet) {
      grid-column: full-start/ -1;
      padding: 2rem;
    }
  }

  &__img-1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000000, 0.1);

    @include respond(tablet) {
      grid-row: 1/5;
      grid-column: 2/5;
    }
  }
  &__img-2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000000, 0.1);

    @include respond(tablet) {
      grid-row: 4/7;
      grid-column: 3 / span 3;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: coll-start 5 / full-end;
    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;
    @include respond(tablet) {
      grid-column: 1 / full-end;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
